<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="foregroundDrawableId"
            type="Integer" />

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="errorDrawableId"
            type="Integer" />

        <variable
            name="fallbackDrawableId"
            type="Integer" />

        <variable
            name="loadingDrawableId"
            type="Integer" />

        <variable
            name="itemClicked"
            type="android.view.View.OnClickListener" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        foregroundDrawable="@{foregroundDrawableId}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            glideImage="@{imageUrl}"
            glideImageError="@{errorDrawableId}"
            glideImageFallback="@{fallbackDrawableId}"
            glideImageLoading="@{loadingDrawableId}"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="6dp"
            android:clickable="@{itemClicked != null}"
            android:onClick="@{itemClicked}" />

    </FrameLayout>
</layout>

