<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="playlist"
            type="com.example.core.android.model.spotify.Playlist" />

        <variable
            name="itemClicked"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            imageSrc="@{playlist.imageViewSrc}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="@{itemClicked != null}"
            android:foreground="@drawable/spotify_foreground_ripple"
            android:onClick="@{itemClicked}"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>