<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="track"
            type="com.example.core.android.model.spotify.Track" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/spotify_foreground_ripple"
        android:padding="5dp">

        <View
            android:id="@+id/track_popularity_circle_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/track_popularity_name_txt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(track.popularity)}"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/track_popularity_circle_view"
            app:layout_constraintLeft_toLeftOf="@id/track_popularity_circle_view"
            app:layout_constraintRight_toRightOf="@id/track_popularity_circle_view"
            app:layout_constraintTop_toTopOf="@id/track_popularity_circle_view" />

        <TextView
            android:id="@+id/track_popularity_name_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{track.name}"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/track_popularity_circle_view"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

