<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="playlist"
            type="com.example.coreandroid.model.videos.VideoPlaylist" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:background="@color/colorPrimaryDark"
        android:foreground="@drawable/spotify_foreground_ripple">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="@{playlist.name}"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>
</layout>
