<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.example.coreandroid.view.viewflipper.PlaylistThumbnailView" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:foreground="@drawable/spotify_foreground_ripple">

        <AdapterViewFlipper
            android:id="@+id/playlist_collage_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{view.adapter}"
            android:autoStart="true"
            android:flipInterval="10000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_dark_gradient" />

        <TextView
            style="@style/ShadowText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:maxLines="2"
            android:text="@{view.playlist.name}"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="5dp"
            android:onClick="@{view.onRemoveBtnClickListener}"
            android:src="@drawable/delete"
            app:fabSize="mini" />

    </FrameLayout>
</layout>
