apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')

    implementation "org.koin:koin-core:2.0.1"
    implementation "org.koin:koin-core-ext:2.0.1"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    implementation 'com.google.apis:google-api-services-youtube:v3-rev20200618-1.30.9'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"