apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation project(':core')
    implementation project(':domain')

    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-core-ext:$koinVersion"

    implementation rootProject.ext.rxJava

    implementation 'com.google.apis:google-api-services-youtube:v3-rev20200618-1.30.9'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"