apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-core-ext:$koinVersion"

    implementation rootProject.ext.rxJava

    implementation 'com.google.apis:google-api-services-youtube:v3-rev20200618-1.30.9'
    implementation 'com.google.http-client:google-http-client-gson:1.36.0'

    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"