<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="com.example.main.PlayerState" />

        <import type="com.example.main.MainContent" />

        <variable
            name="mainActivityView"
            type="com.example.main.MainView" />
    </data>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/sliding_layout"
            fadeOnClickListener="@{mainActivityView.fadeOnClickListener}"
            initialSlideState="@{mainActivityView.initialSlidePanelState}"
            panelSlideListener="@{mainActivityView.slideListener}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            app:umanoDragView="@+id/player_layout"
            app:umanoOverlay="false"
            app:umanoPanelHeight="120dp"
            app:umanoParallaxOffset="120dp"
            app:umanoShadowHeight="4dp"
            tools:context=".main.MainActivity">

            <com.example.coreandroid.view.viewpager.LockableViewPager
                android:id="@+id/main_content_view_pager"
                offScreenPageLimit="@{mainActivityView.offScreenPageLimit}"
                swipeLocked="@{true}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{mainActivityView.pagerAdapter}"
                android:fitsSystemWindows="false" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/player_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dark_background_gradient"
                android:clickable="true"
                android:focusable="false">

                <android.support.constraint.Group
                    android:id="@+id/youtube_player_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{mainActivityView.state.playerState == PlayerState.VIDEO || mainActivityView.state.playerState == PlayerState.VIDEO_PLAYLIST? View.VISIBLE : View.GONE}"
                    app:constraint_referenced_ids="youtube_player_fragment,related_videos_recycler_view" />

                <fragment
                    android:id="@+id/youtube_player_fragment"
                    android:name="com.example.there.findclips.videos.player.YoutubePlayerFragment"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/related_videos_fragment"
                    android:name="com.example.there.findclips.videos.relatedvideos.RelatedVideosFragment"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/youtube_player_fragment" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/add_to_favourites_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="@{mainActivityView.onFavouriteBtnClickListener}"
                    android:src="@{safeUnbox(mainActivityView.state.itemFavouriteState) ? @drawable/delete : @drawable/favourite}"
                    android:visibility="@{mainActivityView.state.playerState == PlayerState.VIDEO_PLAYLIST ? View.GONE : View.VISIBLE}"
                    app:elevation="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <android.support.constraint.Group
                    android:id="@+id/spotify_player_and_similar_tracks_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{mainActivityView.state.playerState == PlayerState.VIDEO || mainActivityView.state.playerState == PlayerState.VIDEO_PLAYLIST ? View.GONE : View.VISIBLE}"
                    app:constraint_referenced_ids="similar_tracks_fragment,spotify_player_fragment" />

                <fragment
                    android:id="@+id/spotify_player_fragment"
                    android:name="com.example.there.findclips.spotify.player.SpotifyPlayerFragment"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/similar_tracks_fragment"
                    android:name="com.example.itemlist.spotify.SpotifyTracksFragment"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:additional_hint_text=""
                    app:header_text="Similar tracks"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spotify_player_fragment"
                    app:main_hint_text="@string/no_tracks_loaded_yet"
                    app:should_show_header="true" />

            </android.support.constraint.ConstraintLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/drawer_navigation_view"
            android:theme="@style/NavigationView"
            navigationItemSelectedListener="@{mainActivityView.onDrawerNavigationItemSelectedListener}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@{mainActivityView.state.mainContent == MainContent.SPOTIFY ? @drawable/dark_background_gradient : @drawable/sound_cloud_dark_background_gradient}"
            android:fitsSystemWindows="false"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/spotify_drawer_menu" />

    </android.support.v4.widget.DrawerLayout>

</layout>

