<layout>

    <data>

        <variable
            name="fragmentView"
            type="com.example.main.soundcloud.SoundCloudMainView" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".soundcloud.SoundCloudMainFragment">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/sound_cloud_view_pager"
            offScreenPageLimit="@{fragmentView.offScreenPageLimit}"
            onPageChangeListener="@{fragmentView.onPageChangeListener}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{fragmentView.pagerAdapter}"
            android:background="@drawable/sound_cloud_background_gradient" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sound_cloud_play_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:src="@drawable/play"
            android:visibility="gone"
            app:layout_anchor="@id/sound_cloud_bottom_navigation_view"
            app:layout_anchorGravity="top|right"
            app:layout_behavior="com.example.coreandroid.view.behavior.BottomFabLayoutBehavior"
            app:useCompatPadding="true" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/sound_cloud_bottom_navigation_view"
            onNavigationItemSelectedListener="@{fragmentView.onNavigationItemSelectedListener}"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimaryDark"
            app:itemIconTint="@color/sound_cloud_bottom_navigation_color"
            app:itemTextColor="@color/sound_cloud_bottom_navigation_color"
            app:layout_behavior="com.example.coreandroid.view.behavior.BottomNavLayoutBehavior"
            app:menu="@menu/sound_cloud_bottom_navigation" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
