<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.example.soundcloudtrackvideos.SoundCloudTrackVideosView" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context=".soundcloud.trackvideos.SoundCloudTrackVideosFragment">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/sound_cloud_track_videos_app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="false"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/sound_cloud_track_videos_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleMarginBottom="56dp"
                app:expandedTitleTextAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded.Shadow"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:title="@{view.state.track.name}"
                app:titleEnabled="true"
                app:toolbarId="@+id/sound_cloud_track_videos_toolbar">

                <View
                    android:id="@+id/sound_cloud_track_videos_toolbar_gradient_background_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/sound_cloud_track_videos_profile_image"
                    imageSrc="@{view.state.track.imageViewSrc}"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    app:civ_border_color="#fff"
                    app:civ_border_width="2dp"
                    app:layout_collapseMode="parallax" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spotify_collapsing_toolbar_bottom_gradient"
                    android:fitsSystemWindows="true" />

                <TextView
                    style="@style/ShadowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:layout_margin="5dp"
                    android:text="@string/track_videos"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textDirection="firstStrongLtr"
                    android:textSize="14sp" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/sound_cloud_track_videos_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_gravity="top"
                    android:layout_marginBottom="48dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/sound_cloud_track_videos_tab_layout"
                    onTabSelectedListener="@{view.onTabSelectedListener}"
                    tabs="@{view.fragmentTabs}"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_gravity="bottom"
                    app:layout_collapseMode="none"
                    app:tabGravity="fill"
                    app:tabMaxWidth="0dp" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sound_cloud_track_favourite_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="@{view.onFavouriteBtnClickListener}"
            android:src="@{safeUnbox(view.state.isSavedAsFavourite) ? @drawable/delete : @drawable/favourite}"
            app:layout_anchor="@id/sound_cloud_track_videos_app_bar"
            app:layout_anchorGravity="bottom|end" />

        <android.support.v4.view.ViewPager
            android:id="@+id/sound_cloud_track_videos_viewpager"
            onPageChangeListener="@{view.onPageChangeListener}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{view.pagerAdapter}"
            android:background="@drawable/spotify_main_background_gradient"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="@{view.onPlayBtnClickListener}"
            android:src="@drawable/play"
            app:layout_anchor="@id/sound_cloud_track_videos_viewpager"
            app:layout_anchorGravity="bottom|end" />

    </android.support.design.widget.CoordinatorLayout>

</layout>

