apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation 'com.sothree.slidinguppanel.library:sliding-up-panel@aar'
    implementation 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'

    implementation project(':core')
    implementation project(':core-soundcloud')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.2.0") {
        exclude group: 'org.jetbrains.kotlinx'
    }

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:2.1.0'

    implementation rootProject.ext.room
    kapt "android.arch.persistence.room:compiler:2.0.0"
    implementation 'androidx.room:room-rxjava2:2.2.5'

    implementation 'joda-time:joda-time:2.9.9'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.github.bumptech.glide:glide:4.9.0"
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.lopei:collageview:0.1.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bogerchan:Nier-Visualizer:v0.1.3'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.airbnb.android:mvrx:1.0.2'

    implementation 'com.airbnb.android:epoxy:3.7.0'
    implementation 'com.airbnb.android:epoxy-databinding:3.7.0'
    kapt 'com.airbnb.android:epoxy-processor:3.7.0'

    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'

    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"
    implementation "com.squareup.retrofit2:converter-scalars:2.6.2"
    implementation rootProject.ext.retrofitRxJava2Adapter
    implementation rootProject.ext.retrofitGsonConverter
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-core-ext:$koinVersion"
    testImplementation "org.koin:koin-test:$koinVersion"
    implementation("org.koin:koin-androidx-scope:$koinVersion") {
        exclude group: 'org.jetbrains.kotlinx'
    }
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    implementation "org.koin:koin-androidx-ext:$koinVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

repositories {
    flatDir {
        dirs '../libs'
    }
}
