apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')
    implementation project(':core-soundcloud')

    implementation 'com.sothree.slidinguppanel.library:sliding-up-panel@aar'
    implementation 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.lopei:collageview:0.1.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1") {
        exclude group: 'org.jetbrains.kotlinx'
    }

    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.2'
    implementation 'androidx.room:room-rxjava2:2.4.3'
    implementation 'androidx.room:room-runtime:2.4.3'
    kapt "androidx.room:room-compiler:2.4.3"

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation "com.github.bumptech.glide:glide:4.13.1"
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'joda-time:joda-time:2.10.6'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.airbnb.android:mvrx:1.0.2'
    implementation 'com.airbnb.android:epoxy:4.0.0'
    implementation 'com.airbnb.android:epoxy-databinding:3.7.0'
    kapt 'com.airbnb.android:epoxy-processor:4.0.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation "org.koin:koin-core:2.0.1"
    implementation "org.koin:koin-core-ext:2.0.1"
    implementation("org.koin:koin-androidx-scope:2.0.1") {
        exclude group: 'org.jetbrains.kotlinx'
    }
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"
    implementation "org.koin:koin-androidx-ext:2.0.1"
    testImplementation "org.koin:koin-test:2.0.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

repositories {
    flatDir {
        dirs '../libs'
    }
}
