# ClipFinder

./: .gitignore  .project  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: artist_placeholder.xml  bottom_dark_gradient.xml  category_placeholder.xml  dark_background_gradient.xml  sound_cloud_background_gradient.xml  spotify_main_background_gradient.xml
app/src/main/res/drawable-v21/: sound_cloud_foreground_ripple.xml
app/src/main/res/layout/: album_info_item.xml  grid_playlist_item.xml  image_view_list_item.xml  named_image_grid_list_item.xml  named_image_list_item.xml  playlist_item.xml  radar_chart.xml
app/src/main/res/layout-land/: video_item.xml
app/src/main/res/menu/: spotify_videos_bottom_navigation.xml
app/src/main/res/values/: array.xml  dimens.xml
artists/: build.gradle
artists/src/main/: AndroidManifest.xml
artists/src/main/res/values/: strings.xml
core/: build.gradle
core-android/: build.gradle
core-android-soundcloud/: build.gradle
core-android-soundcloud/src/main/: AndroidManifest.xml
core-android-spotify/: build.gradle
core-android-spotify/src/main/: AndroidManifest.xml
core-android-spotify/src/main/res/layout/: grid_playlist_item.xml  playlist_item.xml  top_track_item.xml  track_popularity_item.xml
core-android-youtube/: build.gradle
core-android-youtube/src/main/: AndroidManifest.xml
core-android-youtube/src/main/res/values/: auth.xml
core-android/src/main/: AndroidManifest.xml
core-android/src/main/res/color/: sound_cloud_bottom_navigation_color.xml
core-android/src/main/res/drawable/: add_video_dialog_background.xml  album_placeholder.xml  arrow_back.xml  artist_placeholder.xml  bottom_dark_gradient.xml  category_placeholder.xml  circle_accent.xml  error_placeholder.xml  login.xml  logout.xml  music.xml  playback_seekbar_progress.xml  playlist_placeholder.xml  reload.xml  round_foreground_ripple.xml  scrollbar_thumb.xml  sound_cloud_dark_background_gradient.xml  sound_cloud_foreground_ripple.xml  splash_screen_background.xml  spotify.xml  top_dark_gradient.xml  track_placeholder.xml  video.xml  video_placeholder.xml  video_playlist_thumbnail.xml
core-android/src/main/res/drawable-v21/: spotify_foreground_ripple.xml
core-android/src/main/res/layout/: column.xml  fragment_item_list.xml  fragment_list.xml  grid_playlist_item.xml  image_view_list_item.xml  large_text_center.xml  loading_item.xml  named_image_grid_list_item.xml  named_image_list_item.xml  playlist_item.xml  radar_chart.xml  radar_marker_view.xml  recycler_view_list_item.xml  related_video_item.xml  top_track_item.xml  track_popularity_item.xml  video_item.xml  video_playlist_item.xml  video_thumbnails_playlist_item.xml
core-android/src/main/res/layout-land/: video_item.xml
core-android/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
core-android/src/main/res/xml/: searchable.xml
core-soundcloud/: build.gradle
core-spotify/: build.gradle
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-youtube/: build.gradle
coreandroid/: build.gradle
coreandroid/src/main/: AndroidManifest.xml
coreandroid/src/main/res/drawable/: album_placeholder.xml  spotify_foreground_ripple.xml
coreandroid/src/main/res/layout/: album_info_item.xml  fragment_item_list.xml  fragment_list.xml  grid_playlist_item.xml  header_item.xml  image_list_item.xml  loading_indicator.xml  loading_item.xml  named_image_grid_list_item.xml  named_image_list_item.xml  playlist_item.xml  radar_chart.xml  recycler_view_list_item.xml  related_video_item.xml  reload_control.xml  top_track_item.xml  track_popularity_item.xml  video_item.xml  video_playlist_item.xml  video_thumbnails_playlist_item.xml
coreandroid/src/main/res/layout-land/: video_item.xml
coreandroid/src/main/res/values/: colors.xml  strings.xml
coreandroid/src/main/res/xml/: searchable.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
db/: build.gradle
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/res/drawable/: search_white.xml
main/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_soundcloud_main.xml  fragment_spotify_main.xml
main/src/main/res/menu/: sound_cloud_bottom_navigation.xml  sound_cloud_drawer_menu.xml  spotify_bottom_navigation.xml  spotify_drawer_menu.xml  toolbar_menu.xml
main/src/main/res/values/: strings.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/color/: bottom_navigation_color.xml  sound_cloud_bottom_navigation_color.xml
presentation/src/main/res/drawable/: category_placeholder.xml  collapsing_toolbar_bottom_gradient.xml  dark_background_gradient.xml  image_button_background.xml  login.xml  logout.xml  main_background_gradient.xml  round_foreground_ripple.xml  search_white.xml  sound_cloud_background_gradient.xml  sound_cloud_collapsing_toolbar_bottom_gradient.xml  sound_cloud_dark_background_gradient.xml  soundcloud.xml  splash_screen.xml  splash_screen_background.xml  top_dark_gradient.xml  top_left_corner_gradient.xml  (+1 more)
presentation/src/main/res/drawable-v21/: round_foreground_ripple.xml
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
soundcloud-api/: build.gradle
soundcloud-api/src/main/: AndroidManifest.xml
soundcloud-player/: build.gradle
soundcloud-player/src/main/: AndroidManifest.xml
soundcloudapi/: build.gradle
soundcloudapi/src/main/: AndroidManifest.xml
soundcloudtrack/: build.gradle
soundcloudtrack/src/main/: AndroidManifest.xml
soundcloudtrackvideos/: build.gradle
soundcloudtrackvideos/src/main/: AndroidManifest.xml
spotify-account/: build.gradle
spotify-account/src/main/: AndroidManifest.xml
spotify-api/: build.gradle
spotify-charts-api/: build.gradle
spotify-charts-api/src/main/: AndroidManifest.xml
spotify-dashboard/: build.gradle
spotify-dashboard/src/main/: AndroidManifest.xml
(+3042 files in other folders)
