ext {

    // Android
    minSdkVersion = 17
    targetSdkVersion = 28
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    androidSupportLibVersion = "28.0.0"
    room = 'androidx.room:room-runtime:2.0.0'
    rxJava = "io.reactivex.rxjava2:rxjava:2.1.6"
    dagger = "com.google.dagger:dagger:2.13"
    daggerSupport = "com.google.dagger:dagger-android-support:2.23.2"
    daggerCompiler = "com.google.dagger:dagger-compiler:2.23.2"
    daggerProcessor = "com.google.dagger:dagger-android-processor:2.23.2"
    retrofit = "com.squareup.retrofit2:retrofit:2.3.0"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:2.3.0"
    retrofitScalarsConverter = "com.squareup.retrofit2:converter-scalars:2.3.0"
    retrofitRxJava2Adapter = "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    // Testing
    junit = "junit:junit:4.12"
    mockito = "org.mockito:mockito-core:2.8.47"
    androidTestRunner = 'androidx.test:runner:1.1.0'
}