include ':app',
        ':core',
        ':core-android',
        ':core-android-soundcloud',
        ':core-android-spotify',
        ':core-android-youtube',
        ':core-soundcloud',
        ':core-spotify',
        ':core-youtube',
        ':main',
        ':settings',
        ':soundcloud-api',
        ':soundcloud-dashboard',
        ':soundcloud-player',
        ':soundcloud-playlist',
        ':soundcloud-track-videos',
        ':spotify-account',
        ':spotify-album',
        ':spotify-api',
        ':spotify-api',
        ':spotify-artist',
        ':spotify-category',
        ':spotify-dashboard',
        ':spotify-playlist',
        ':spotify-search',
        ':spotify-track',
        ':spotify-track-videos',
        ':spotify-player',
        ':youtube-search',
        ':youtube-player',
        ':youtube-related-videos'