include ':app',
        ':core',
        ':core-android',
        ':core-android-soundcloud',
        ':core-android-spotify',
        ':core-android-youtube',
        ':core-soundcloud',
        ':core-spotify',
        ':core-youtube',
        ':main',
        ':settings',
        ':soundcloud-api',
        ':soundclouddashboard',
        ':soundcloudplayer',
        ':soundcloudplaylist',
        ':soundcloudtrackvideos',
        ':spotify-account',
        ':spotify-album',
        ':spotify-api',
        ':spotify-api',
        ':spotify-artist',
        ':spotify-category',
        ':spotify-charts-api',
        ':spotify-dashboard',
        ':spotify-playlist',
        ':spotify-search',
        ':spotify-track',
        ':spotify-track-videos',
        ':spotify-player',
        ':youtube-search',
        ':youtubeplayer',
        ':youtuberelatedvideos'