<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="dashboardView"
            type="com.example.spotifydashboard.SpotifyDashboardView" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context=".spotify.dashboard.SpotifyDashboardFragment">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/dashboard_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/dashboard_toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorPrimaryDark"
                app:collapseIcon="@drawable/back"
                app:layout_scrollFlags="scroll|enterAlways"
                app:theme="@style/ActionBar"
                app:title="@string/dashboard"
                app:titleTextColor="#fff" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/dashboard_recycler_view"
            hasFixedSize="@{true}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{dashboardView.dashboardAdapter}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".spotify.dashboard.SpotifyDashboardFragment" />

    </android.support.design.widget.CoordinatorLayout>

</layout>
