apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation project(':core')

    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGsonConverter
    implementation rootProject.ext.retrofitScalarsConverter
    implementation rootProject.ext.retrofitRxJava2Adapter
    implementation rootProject.ext.rxJava

    implementation 'com.neovisionaries:nv-i18n:1.25'

    implementation 'com.squareup.retrofit2:converter-moshi:2.6.1'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-core-ext:$koinVersion"
}

sourceCompatibility = "8"
targetCompatibility = "8"
