<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spotify_account_back_stack_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clipfinder.spotify.account.SpotifyAccountNavHostFragment" />
