<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="mainActivityView"
            type="com.example.there.findclips.main.MainView" />
    </data>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sliding_layout"
        fadeOnClickListener="@{mainActivityView.fadeOnClickListener}"
        initialSlideState="@{mainActivityView.initialSlidePanelState}"
        panelSlideListener="@{mainActivityView.slideListener}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoDragView="@+id/video_layout"
        app:umanoOverlay="false"
        app:umanoPanelHeight="100dp"
        app:umanoParallaxOffset="100dp"
        app:umanoScrollableView="@+id/related_videos_recycler_view"
        app:umanoShadowHeight="4dp"
        tools:context=".main.MainActivity">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/main_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false">

            <android.support.v4.view.ViewPager
                android:id="@+id/main_view_pager"
                offScreenPageLimit="@{mainActivityView.offScreenPageLimit}"
                onPageChangeListener="@{mainActivityView.onPageChangeListener}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adapter="@{mainActivityView.pagerAdapter}"
                android:background="@drawable/main_background_gradient"
                app:layout_constraintBottom_toTopOf="@id/main_bottom_navigation_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/main_bottom_navigation_view"
                onNavigationItemSelectedListener="@{mainActivityView.onNavigationItemSelectedListener}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                app:itemIconTint="@color/bottom_navigation_color"
                app:itemTextColor="@color/bottom_navigation_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_view_pager"
                app:menu="@menu/bottom_navigation" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_background_gradient"
            android:clickable="true"
            android:focusable="false">

            <com.pierfrancescosoffritti.androidyoutubeplayer.player.YouTubePlayerView
                android:id="@+id/player_view"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/related_videos_recycler_view"
                itemDecoration="@{mainActivityView.itemDecoration}"
                onScrollListener="@{mainActivityView.onRelatedVideosScroll}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adapter="@{mainActivityView.relatedVideosAdapter}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/player_view" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{safeUnbox(mainActivityView.state.initialVideosLoadingInProgress) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/player_view" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_video_to_favourites_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="@{mainActivityView.onFavouriteBtnClickListener}"
                android:src="@drawable/favourite"
                app:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</layout>

