<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="spotifySearchView"
            type="com.example.there.findclips.fragment.search.spotify.SpotifySearchView" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/spotify_search_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.there.findclips.search.spotify.SpotifySearchFragment">

        <android.support.design.widget.TabLayout
            android:id="@+id/spotify_tab_layout"
            onTabSelectedListener="@{spotifySearchView.onTabSelectedListener}"
            tabs="@{spotifySearchView.fragmentTabs}"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:minHeight="?android:attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="fill"
            app:tabMode="scrollable" />

        <android.support.v4.view.ViewPager
            android:id="@+id/spotify_tab_view_pager"
            onPageChangeListener="@{spotifySearchView.onPageChangeListener}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adapter="@{spotifySearchView.pagerAdapter}"
            android:visibility="@{safeUnbox(spotifySearchView.state.loadingInProgress) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spotify_tab_layout" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:visibility="@{safeUnbox(spotifySearchView.state.loadingInProgress) ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>

