<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="dashboardView"
            type="com.example.there.findclips.fragment.dashboard.DashboardView" />
    </data>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dashboard_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adapter="@{dashboardView.dashboardAdapter}"
        tools:context=".fragment.dashboard.DashboardFragment" />

</layout>
