<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="videosSearchView"
            type="com.example.there.findclips.fragment.search.videos.VideosSearchView" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/videos_search_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.there.findclips.search.videos.VideosSearchFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/videos_recycler_view"
            clickHandler="@{videosSearchView.recyclerViewItemView.onItemClickListener}"
            itemDecoration="@{videosSearchView.recyclerViewItemView.itemDecoration}"
            itemViewBinder="@{videosSearchView.recyclerViewItemView.listItemView.itemViewBinder}"
            items="@{videosSearchView.state.videos}"
            onScrollListener="@{videosSearchView.recyclerViewItemView.onScrollListener}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/loading_more_videos_progress_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/loading_more_videos_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{(safeUnbox(videosSearchView.state.videos.size()) > 0 &amp;&amp; safeUnbox(videosSearchView.state.videosLoadingInProgress)) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/videos_recycler_view" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:visibility="@{(safeUnbox(videosSearchView.state.videos.size()) == 0 &amp;&amp; safeUnbox(videosSearchView.state.videosLoadingInProgress)) ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no_clips_loaded_txt"
            style="@style/EmptyListTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/no_clips_loaded_yet"
            android:visibility="@{(safeUnbox(videosSearchView.state.videos.size()) == 0 &amp;&amp; !safeUnbox(videosSearchView.state.videosLoadingInProgress)) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/search_for_some_clips_txt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/search_for_some_clips_txt"
            style="@style/AdditionalHintTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@string/search_for_some"
            android:visibility="@{(safeUnbox(videosSearchView.state.videos.size()) == 0 &amp;&amp; !safeUnbox(videosSearchView.state.videosLoadingInProgress)) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/videos_recycler_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_clips_loaded_txt" />

    </android.support.constraint.ConstraintLayout>

</layout>

