<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.example.there.findclips.spotify.account.saved.AccountSavedView" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".spotify.account.saved.AccountSavedFragment">

        <TextView
            style="@style/EmptyListTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/need_to_login_to_see_saved_tracks_and_albums"
            android:visibility="@{((!safeUnbox(view.state.tracksLoadingInProgress) &amp;&amp; !safeUnbox(view.state.albumsLoadingInProgress) &amp;&amp; !safeUnbox(view.state.userLoggedIn) &amp;&amp; view.state.tracks.size() == 0 &amp;&amp; view.state.albums.size() == 0) ? View.VISIBLE : View.GONE) }" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/account_saved_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{view.adapter}"
            android:visibility="@{(view.state.tracks.size() > 0 &amp;&amp; view.state.albums.size() > 0) ? View.VISIBLE : View.GONE}" />

    </FrameLayout>
</layout>


