<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="fragmentView"
            type="com.example.there.findclips.spotify.SpotifyMainView" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".spotify.SpotifyMainFragment">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_view_pager"
            offScreenPageLimit="@{fragmentView.offScreenPageLimit}"
            onPageChangeListener="@{fragmentView.onPageChangeListener}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adapter="@{fragmentView.pagerAdapter}"
            android:background="@drawable/spotify_main_background_gradient" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/main_bottom_navigation_view"
            onNavigationItemSelectedListener="@{fragmentView.onNavigationItemSelectedListener}"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/colorPrimaryDark"
            app:itemIconTint="@color/spotify_bottom_navigation_color"
            app:itemTextColor="@color/spotify_bottom_navigation_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_view_pager"
            app:menu="@menu/spotify_bottom_navigation" />

    </LinearLayout>
</layout>

