<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.example.there.findclips.base.fragment.BaseSpotifyListFragment.View&lt;com.example.there.findclips.model.entity.Track&gt;" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.list.SpotifyTracksFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tracks_recycler_view"
            clickHandler="@{view.recyclerViewItemView.onItemClickListener}"
            itemDecoration="@{view.recyclerViewItemView.itemDecoration}"
            itemViewBinder="@{view.recyclerViewItemView.listItemView.itemViewBinder}"
            items="@{view.state.items}"
            onScrollListener="@{view.recyclerViewItemView.onScrollListener}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="@{view.state.shouldShowHeader ? @dimen/spotify_list_no_top_margin : @dimen/spotify_list_top_margin}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no_tracks_loaded_txt"
            style="@style/EmptyListTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{view.state.mainHintText}"
            android:visibility="@{safeUnbox(view.state.items.size() == 0) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/search_for_some_tracks_txt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/search_for_some_tracks_txt"
            style="@style/AdditionalHintTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{view.state.additionalHintText}"
            android:visibility="@{safeUnbox(view.state.items.size()) == 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/no_tracks_loaded_txt" />

    </android.support.constraint.ConstraintLayout>

</layout>

