<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.example.there.findclips.fragment.favourites.videos.VideosFavouritesFragmentView" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.there.findclips.fragment.favourites.videos.VideosFavouritesFragment">

        <TextView
            android:id="@+id/videos_favourites_playlists_label"
            style="@style/LargeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/playlists"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/videos_favourites_playlists_recycler_view"
            clickHandler="@{view.playlistsRecyclerViewItemView.onItemClickListener}"
            itemDecoration="@{view.playlistsRecyclerViewItemView.itemDecoration}"
            itemViewBinder="@{view.playlistsRecyclerViewItemView.listItemView.itemViewBinder}"
            items="@{view.playlistsRecyclerViewItemView.state.items}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/videos_favourites_playlists_label" />

    </android.support.constraint.ConstraintLayout>
</layout>


