<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.example.there.findclips.fragment.favourites.spotify.SpotifyFavouritesFragmentView" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.there.findclips.fragment.favourites.spotify.SpotifyFavouritesFragment">

        <android.support.design.widget.TabLayout
            android:id="@+id/spotify_favourites_tab_layout"
            onTabSelectedListener="@{view.onTabSelectedListener}"
            tabs="@{view.fragmentTabs}"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:minHeight="?android:attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="fill"
            app:tabMode="scrollable" />

        <android.support.v4.view.ViewPager
            android:id="@+id/spotify_favourites_tab_view_pager"
            onPageChangeListener="@{view.onPageChangeListener}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adapter="@{view.pagerAdapter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spotify_favourites_tab_layout" />

    </android.support.constraint.ConstraintLayout>

</layout>


