<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sound_cloud_dashboard_back_stack_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.there.findclips.soundcloud.dashboard.SoundCloudDashboardNavHostFragment" />