<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.example.there.findclips.fragment.track.TrackView" />
    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/track_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adapter="@{view.trackAdapter}" />

</layout>


