<layout>

    <data>

        <variable
            name="fragmentView"
            type="com.example.there.findclips.main.soundcloud.SoundCloudMainView" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".main.soundcloud.SoundCloudMainFragment">

        <android.support.v4.view.ViewPager
            android:id="@+id/sound_cloud_view_pager"
            offScreenPageLimit="@{fragmentView.offScreenPageLimit}"
            onPageChangeListener="@{fragmentView.onPageChangeListener}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adapter="@{fragmentView.pagerAdapter}"
            android:background="@drawable/sound_cloud_background_gradient" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/sound_cloud_bottom_navigation_view"
            onNavigationItemSelectedListener="@{fragmentView.onNavigationItemSelectedListener}"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/soundCloudOrange"
            app:itemIconTint="@color/sound_cloud_bottom_navigation_color"
            app:itemTextColor="@color/sound_cloud_bottom_navigation_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sound_cloud_view_pager"
            app:menu="@menu/sound_cloud_bottom_navigation" />

    </LinearLayout>
</layout>
