<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="track"
            type="com.example.there.findclips.model.entity.spotify.Track" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="3dp"
        android:background="@color/colorPrimaryDark"
        android:foreground="@drawable/spotify_foreground_ripple">

        <ImageView
            android:id="@+id/top_track_album_cover_imageview"
            imageSrc="@{track.imageViewSrc}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_dark_gradient" />

        <TextView
            android:id="@+id/top_track_name_txt"
            style="@style/ShadowText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="2dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{track.name}"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </FrameLayout>
</layout>
