<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewState"
            type="com.example.there.findclips.view.list.item.HeaderItemViewState" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/LargeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewState.text}" />

</layout>

