<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="imageListItem"
            type="com.example.there.findclips.view.list.item.NamedImageListItem" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="6dp"
        android:foreground="@drawable/foreground_ripple">

        <ImageView
            imageSrc="@{imageListItem.imageViewSrc}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_dark_gradient" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="8"
            android:text="@{imageListItem.name}"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

    </FrameLayout>
</layout>
