<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="playlist"
            type="com.example.there.findclips.model.entity.Playlist" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:foreground="@drawable/list_item_ripple">

        <ImageView
            imageUrl="@{playlist.iconUrl}"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY" />

    </android.support.constraint.ConstraintLayout>

</layout>