<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="playlist"
            type="com.example.there.findclips.model.entity.spotify.Playlist" />
    </data>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        imageSrc="@{playlist.imageViewSrc}"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="6dp"
        android:foreground="@drawable/foreground_ripple"
        android:scaleType="fitXY" />

</layout>