<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="view"
            type="com.example.there.findclips.view.radarchart.RadarChartView" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/radar_chart"
            radarChartData="@{view.data}"
            radarChartView="@{view}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</layout>

