<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.example.there.findclips.view.list.item.RecyclerViewItemView" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_recycler_view"
            itemDecoration="@{view.itemDecoration}"
            nestedScrollingIsEnabled="@{view.nestedScrollingEnabled}"
            onScrollListener="@{view.onScrollListener}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{view.adapter}" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{safeUnbox(view.state.initialLoadingInProgress) ? View.VISIBLE : View.GONE}" />

    </FrameLayout>

</layout>
