<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="track"
            type="com.example.there.findclips.model.entity.spotify.TopTrack" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="3dp"
        android:foreground="@drawable/foreground_ripple">

        <ImageView
            android:id="@+id/top_track_album_cover_imageview"
            imageSrc="@{track.track.imageViewSrc}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_dark_gradient" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_dark_gradient" />

        <TextView
            style="@style/ShadowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{String.valueOf(track.position)}"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/top_track_name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{track.track.name}"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </FrameLayout>
</layout>
