<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="playlist"
            type="com.example.there.findclips.model.entity.VideoPlaylistWithThumbnails" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ViewFlipper
            android:id="@+id/playlist_collage_view"
            collageViewState="@{playlist.collageViewState}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_dark_gradient" />

        <TextView
            style="@style/ShadowText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:maxLines="2"
            android:text="@{playlist.playlist.name}"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>
</layout>
