apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.there.findclips"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        javacOptions {
            // Increase the max count of errors from annotation processors.
            // Default is 100.
            option("-Xmaxerrs", 500)
        }
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/core.kotlin_module'
    }
}

dependencies {
    implementation 'com.spotify.android:auth:1.0.0-alpha'
    implementation 'com.sothree.slidinguppanel.library:sliding-up-panel@aar'
    implementation 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'

    implementation project(':core')
    implementation project(':coreandroid')
    implementation project(':db')
    implementation project(':domain')
    implementation project(':itemlist')
    implementation project(':main')
    implementation project(':soundcloudapi')
    implementation project(':soundclouddashboard')
    implementation project(':soundcloudfavourites')
    implementation project(':soundcloudplaylist')
    implementation project(':soundcloudrepo')
    implementation project(':soundcloudtrackvideos')
    implementation project(':spotifyaccount')
    implementation project(':spotifyalbum')
    implementation project(':spotifyapi')
    implementation project(':spotifyartist')
    implementation project(':spotifycategory')
    implementation project(':spotifydashboard')
    implementation project(':spotifyfavourites')
    implementation project(':spotifyplayer')
    implementation project(':spotifyplaylist')
    implementation project(':spotifyrepo')
    implementation project(':spotifysearch')
    implementation project(':spotifytrack')
    implementation project(':spotifytrackvideos')
    implementation project(':videosrepo')
    implementation project(':youtubeaddvideo')
    implementation project(':youtubeapi')
    implementation project(':youtubefavourites')
    implementation project(':youtubeplayer')
    implementation project(':youtuberelatedvideos')
    implementation project(':youtubesearch')
    implementation project(':youtubevideoplaylist')

    implementation rootProject.ext.rxJava
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGsonConverter
    implementation rootProject.ext.retrofitScalarsConverter
    implementation rootProject.ext.retrofitRxJava2Adapter
    implementation rootProject.ext.room

    implementation 'androidx.room:room-rxjava2:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:2.1.0'
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'co.lujun:androidtagview:1.1.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation "com.github.bumptech.glide:glide:4.7.1"

    implementation 'joda-time:joda-time:2.9.9'

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    androidTestImplementation rootProject.ext.androidTestRunner
    androidTestImplementation 'org.mockito:mockito-android:2.8.47'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.airbnb.android:mvrx:1.0.2'

    implementation 'com.airbnb.android:epoxy:3.7.0'
    implementation 'com.airbnb.android:epoxy-databinding:3.7.0'
    kapt 'com.airbnb.android:epoxy-processor:3.7.0'

    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1"
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.github.vpaliy:SoundCloud-API:1.3.2'

    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"
}
