<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="dashboardView"
            type="com.example.soundclouddashboard.SoundCloudDashboardView" />
    </data>

    <com.example.coreandroid.view.coordinator.NestedCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context="SoundCloudDashboardFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/sound_cloud_dashboard_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/sound_cloud_dashboard_toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorPrimaryDark"
                app:collapseIcon="@drawable/back"
                app:layout_scrollFlags="scroll|enterAlways"
                app:theme="@style/ActionBar"
                app:title="@string/dashboard"
                app:titleTextColor="#fff" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sound_cloud_dashboard_recycler_view"
            hasFixedSize="@{true}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{dashboardView.dashboardAdapter}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </com.example.coreandroid.view.coordinator.NestedCoordinatorLayout>

</layout>
