apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')

    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-core-ext:$koinVersion"
    testImplementation "org.koin:koin-test:$koinVersion"

    implementation rootProject.ext.rxJava
    implementation rootProject.ext.retrofit
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"