apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "SPOTIFY_CLIENT_ID", project.hasProperty("spotify.clientId") ? ("\"" + project.properties["spotify.clientId"] + "\"") : System.getenv("spotify.clientId")
        buildConfigField "String", "SPOTIFY_CLIENT_SECRET", project.hasProperty("spotify.clientSecret") ? ("\"" + project.properties["spotify.clientSecret"] + "\"") : System.getenv("spotify.clientSecret")
        buildConfigField "String", "SPOTIFY_REDIRECT_URI", project.hasProperty("spotify.redirectUri") ? ("\"" + project.properties["spotify.redirectUri"] + "\"") : System.getenv("spotify.redirectUri")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':core')
    implementation project(':core-spotify')
    implementation project(':core-android')
    implementation project(':spotify-api')

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.airbnb.android:epoxy:3.7.0'
    implementation 'com.airbnb.android:epoxy-databinding:3.7.0'
    kapt 'com.airbnb.android:epoxy-processor:3.7.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation("androidx.preference:preference-ktx:1.1.1") {
        exclude group: 'org.jetbrains.kotlinx'
    }
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'

    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGsonConverter
    implementation rootProject.ext.retrofitScalarsConverter
    implementation rootProject.ext.retrofitRxJava2Adapter

    implementation 'net.openid:appauth:0.8.0'
    implementation 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'
    implementation 'com.github.bogerchan:Nier-Visualizer:v0.1.3'

    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-core-ext:$koinVersion"
    implementation("org.koin:koin-androidx-scope:$koinVersion") {
        exclude group: 'org.jetbrains.kotlinx'
    }
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    implementation "org.koin:koin-androidx-ext:$koinVersion"
    testImplementation "org.koin:koin-test:$koinVersion"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

repositories {
    flatDir {
        dirs '../libs'
    }
}
