apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'de.fuerstenau.buildconfig'

buildConfig {
    buildConfigField "String", "SPOTIFY_CLIENT_ID", project.hasProperty("spotify.clientId") ? (project.properties["spotify.clientId"]) : System.getenv("spotify.clientId")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    implementation project(':core')
    implementation project(':core-spotify')

    implementation "org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.0"

    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"
    implementation "com.squareup.moshi:moshi-adapters:1.13.0"

    implementation 'org.threeten:threetenbp:1.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    implementation "org.koin:koin-core:2.0.1"
    implementation "org.koin:koin-core-ext:2.0.1"
    implementation "org.koin:koin-androidx-scope:2.0.1"
    implementation "org.koin:koin-androidx-ext:2.0.1"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.1.0"
}

sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    mavenCentral()
}