apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'de.fuerstenau.buildconfig'

buildConfig {
    buildConfigField "String", "SPOTIFY_CLIENT_ID", project.hasProperty("spotify.clientId") ? (project.properties["spotify.clientId"]) : System.getenv("spotify.clientId")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    implementation project(':core')
    implementation project(':core-spotify')

    implementation "org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.0"

    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"
    implementation "com.squareup.moshi:moshi-adapters:1.9.2"

    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"
    implementation "com.squareup.retrofit2:converter-scalars:2.6.2"
    implementation rootProject.ext.retrofitRxJava2Adapter
    implementation rootProject.ext.rxJava

    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-core-ext:$koinVersion"
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    implementation "org.koin:koin-androidx-ext:$koinVersion"

    implementation 'org.threeten:threetenbp:1.4.5'

    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.1.0"
}

sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    mavenCentral()
}