<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.os.Parcelable" />

        <variable
            name="view"
            type="com.example.core.android.base.fragment.BaseListFragment.View&lt;android.os.Parcelable&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".spotify.list.SpotifyArtistsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_fragment_recycler_view"
            clickHandler="@{view.recyclerViewItemView.onItemClickListener}"
            itemDecoration="@{view.recyclerViewItemView.itemDecoration}"
            itemViewBinder="@{view.recyclerViewItemView.listItemView.itemViewBinder}"
            items="@{view.state.items}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="@{view.state.shouldShowHeader ? @dimen/spotify_list_no_top_margin : @dimen/spotify_list_top_margin}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_fragment_loaded_txt"
            style="@style/EmptyListTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{view.state.mainHintText}"
            android:visibility="@{safeUnbox(view.state.items.size()) == 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/list_fragment_search_for_txt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_fragment_search_for_txt"
            style="@style/AdditionalHintTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{view.state.additionalHintText}"
            android:visibility="@{safeUnbox(view.state.items.size()) == 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_fragment_loaded_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
