apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.sothree.slidinguppanel.library:sliding-up-panel@aar'

    implementation project(':domain')
    implementation project(':core')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    kapt rootProject.ext.daggerCompiler
    implementation rootProject.ext.dagger
    implementation rootProject.ext.daggerSupport
    kapt rootProject.ext.daggerProcessor

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.github.pwittchen:reactivenetwork-rx2:2.1.0'

    implementation "com.android.support:appcompat-v7:$androidSupportLibVersion"
    implementation "com.android.support:support-v4:$androidSupportLibVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportLibVersion"
    implementation "com.android.support:design:$androidSupportLibVersion"
    implementation "com.android.support:cardview-v7:$androidSupportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'joda-time:joda-time:2.9.9'
    implementation "com.android.support:palette-v7:28.0.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.github.bumptech.glide:glide:4.7.1"

}
