apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    implementation project(':core')

    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-core-ext:$koinVersion"

    implementation "com.squareup.retrofit2:retrofit:2.6.2"

    implementation rootProject.ext.rxJava
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"