apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    implementation project(':core')

    implementation "org.koin:koin-core:2.0.1"
    implementation "org.koin:koin-core-ext:2.0.1"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"