<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View"/>

        <variable
            name="fragmentView"
            type="com.example.spotifyplayer.SpotifyPlayerView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spotify_player_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/close_spotify_player_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:foreground="@drawable/spotify_foreground_ripple"
            android:onClick="@{fragmentView.onCloseSpotifyPlayerBtnClickListener}"
            android:src="@drawable/close"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/spotify_player_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".33" />

        <ImageView
            android:id="@+id/current_track_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/spotify_player_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/spotify_player_play_pause_image_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/transparent_image_button_background"
            android:foreground="@drawable/spotify_foreground_ripple"
            android:onClick="@{fragmentView.onSpotifyPlayPauseBtnClickListener}"
            android:src="@drawable/play"
            app:layout_constraintBottom_toTopOf="@id/playback_seek_bar"
            app:layout_constraintLeft_toRightOf="@id/previous_track_btn"
            app:layout_constraintRight_toLeftOf="@id/next_track_btn"
            app:layout_constraintTop_toBottomOf="@id/close_spotify_player_image_button" />

        <ImageButton
            android:id="@+id/next_track_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/transparent_image_button_background"
            android:foreground="@drawable/spotify_foreground_ripple"
            android:onClick="@{fragmentView.onNextBtnClickListener}"
            android:src="@drawable/next_track"
            android:visibility="@{safeUnbox(fragmentView.state.nextTrackExists) ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toTopOf="@id/playback_seek_bar"
            app:layout_constraintLeft_toRightOf="@id/spotify_player_play_pause_image_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/close_spotify_player_image_button" />

        <ImageButton
            android:id="@+id/previous_track_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/transparent_image_button_background"
            android:foreground="@drawable/spotify_foreground_ripple"
            android:onClick="@{fragmentView.onPreviousBtnClickListener}"
            android:src="@drawable/previous_track"
            android:visibility="@{safeUnbox(fragmentView.state.previousTrackExists) ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toTopOf="@id/playback_seek_bar"
            app:layout_constraintLeft_toRightOf="@id/spotify_player_guideline"
            app:layout_constraintRight_toLeftOf="@id/spotify_player_play_pause_image_button"
            app:layout_constraintTop_toBottomOf="@id/close_spotify_player_image_button" />

        <SeekBar
            android:id="@+id/playback_seek_bar"
            progressChangeListener="@{fragmentView.onPlaybackSeekBarProgressChangeListener}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:max="@{safeUnbox(fragmentView.state.playbackSeekbarMaxValue)}"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/playback_seekbar_progress"
            app:layout_constraintBottom_toTopOf="@id/current_track_title_text_view"
            app:layout_constraintLeft_toRightOf="@id/spotify_player_guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spotify_player_play_pause_image_button" />

        <TextView
            android:id="@+id/current_track_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{fragmentView.state.currentTrackTitle}"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/spotify_player_guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playback_seek_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
