<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sound_cloud_action_dashboard"
        android:icon="@drawable/dashboard"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/sound_cloud_action_favorites"
        android:icon="@drawable/favourites"
        android:title="@string/favourites" />

</menu>