<layout>

    <data>

        <variable
            name="searchFragmentView"
            type="com.example.spotifysearch.SpotifySearchMainView" />
    </data>

    <com.example.coreandroid.view.coordinator.NestedCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.spotifysearch.SearchFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/search_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorPrimaryDark"
                app:collapseIcon="@drawable/back"
                app:layout_scrollFlags="scroll|enterAlways"
                app:theme="@style/ActionBar"
                app:title="@{searchFragmentView.query}"
                app:titleTextColor="#fff" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.example.coreandroid.view.viewpager.LockableViewPager
            android:id="@+id/search_fragment_view_pager"
            offScreenPageLimit="@{searchFragmentView.offScreenPageLimit}"
            swipeLocked="@{true}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{searchFragmentView.pagerAdapter}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/search_bottom_navigation_view"
            onNavigationItemSelectedListener="@{searchFragmentView.onNavigationItemSelectedListener}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/spotify_bottom_navigation_color"
            app:itemTextColor="@color/spotify_bottom_navigation_color"
            app:labelVisibilityMode="unlabeled"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:menu="@menu/spotify_videos_bottom_navigation" />

    </com.example.coreandroid.view.coordinator.NestedCoordinatorLayout>

</layout>


